# SpringbootTest

./: build.gradle  settings.gradle
src/main/java/com/example/demomo/: DemomoApplication.java
src/main/java/com/example/demomo/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/demomo/controller/: TestController.java
src/main/java/com/example/demomo/controller/commonController/: TestJWTController.java  loginController.java
src/main/java/com/example/demomo/dto/: MemberDTO.java  Role.java
src/main/java/com/example/demomo/entity/: Member.java  MemberRepository.java
src/main/java/com/example/demomo/service/kakaoService/: KakaoAPI.java
src/main/java/com/example/demomo/service/memberService/: MemberService.java  MemberServiceImpl.java
src/main/resources/templates/: index.html
